<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Please choose and click to record your location and the date(if you don't want to do this you can skip):"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009688"
        android:text="location"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="#009688"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="time and date"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        android:text="location"
        android:textColor="#2196F3"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginTop="100dp"
        android:text=" confirm"
        android:background="@color/colorPrimary"
        android:textColor="#E91E63"
        android:textSize="20dp"

        />



</RelativeLayout>